{
  "Console log (lg)": {
    "prefix": "lg",
    "body": ["console.log($1);$0"],
    "description": "console.log with cursor inside"
  },
  "Console log JSON (lgj)": {
    "prefix": "lgj",
    "body": ["console.log(JSON.stringify($1, null, 2));$0"],
    "description": "console.log JSON formatted"
  },
  "Solve wrapper (solve)": {
    "prefix": "solve",
    "body": [
      "function solve() {",
      "  $0",
      "}",
      "",
      "solve();"
    ],
    "description": "Basic solve() wrapper"
  },
  "Read ints (ts)": {
    "prefix": "ri",
    "body": [
      "import fs from 'fs';",
      "const data = fs.readFileSync(0, 'utf8').trim().split(/\\\\s+/).map(Number);",
      "let idx = 0;",
      "const next = () => data[idx++];",
      "$0"
    ],
    "description": "Read integers from stdin (TypeScript)"
  }
}
